$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514
$template RemoteStore, "/var/log/remote/%$year%/%$Month%/%$Day%/%$Hour%.log"
:source, !isequal, "localhost" -?RemoteStore
:source, isequal, "last" ~ 